Quiz 1:

1.

0     00  000 0000
1     01  001 0001
10        010 0010
11        011 0011
100           0100
101           0101
110           0110
111           0111
1000
1001
1010
1011
1100
1101
1110
1111

2.
abbbaacc
-> ab / bb / a / acc

c*, b+, ab, ac* = ab / bb / a / acc  (OK)
ab, b+, ac*     = ab / bb / a / acc (OK)
a(b+c*), b+     = ab / bb / a / acc (OK)
b+, ab*, ac*    = abbb/ a / acc (XX)


5.
L_1 = { 011 }

DFA =

S ->0 A ->1 B ->1 C (accept)

4 states
(3n+1)

7.
S ->a A ->d F (accept)
      ->b B ->c A

SABF  (4 states)

8.
a(ba)*
b*(ab)*
abd
d+

ababddababa = aba / b / dd / aba
babad = bab / a / d
dddabbabab = ddd / ab / babab
ababddd = aba / abd / d
   Answer says = abab / dddd   (what tokenizes to abab??)

9.
(00)*
01+
10+

0001101 = 00 / 011 / 01  (OK)
0111110 = 011111 / 0 (XX)
01100100 = 011 / 00 / 100 (OK)
01100110 = 011 / 00 / 110 (XX)

